# finanzas

./: CONFIGURACION_GEMINI.md  CONFIGURACION_GOOGLE_SHEETS.md  EJEMPLO_VARIABLES_STREAMLIT.md  app.py  requirements.txt
android-app/: README_NATIVO.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/finanzasproactivas/: FinanzasApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/finanzasproactivas/data/model/: Movimiento.kt
android-app/app/src/main/java/com/finanzasproactivas/data/repository/: GeminiRepository.kt  GoogleSheetsRepository.kt
android-app/app/src/main/java/com/finanzasproactivas/ui/components/: ChatSection.kt  MenuDrawer.kt  MetricsSection.kt  NewMovementDialog.kt  PatternAnalysisSection.kt  RecommendationsSection.kt
android-app/app/src/main/java/com/finanzasproactivas/ui/navigation/: FinanzasNavigation.kt
android-app/app/src/main/java/com/finanzasproactivas/ui/screens/: AsesorScreen.kt  ConfigScreen.kt  EditarScreen.kt  ExportarImportarScreen.kt  GraficosScreen.kt  PresupuestosScreen.kt  RecurrentesScreen.kt  TablaScreen.kt
android-app/app/src/main/java/com/finanzasproactivas/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: themes.xml
